<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Up Team</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor\AdminLTE\dist\css\AdminLTE.min.css">
    <link rel="stylesheet" href="assets/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="css/master.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div ui-view>

</div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.min.js" charset="utf-8"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
    <script src="vendor\angular-ui-mask\dist\mask.min.js" charset="utf-8"></script>

    <script src="app/appRouter.js" charset="utf-8"></script>
    <script src="app/login/loginModule.js" charset="utf-8"></script>
    <script src="app/login/controller/loginIndexCtrl.js" charset="utf-8"></script>
    <script src="app/login/controller/loginRegisterCtrl.js" charset="utf-8"></script>

    <script src="app/app.js" charset="utf-8"></script>

  </body>
</html>
